<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4, user-scalable=no">
    <title>25届10班多媒体壁纸</title>
    <style>
        @font-face {
            font-family: hei;
            src: url("fonts/字魂创粗黑.ttf");
        }
        body {
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #script {
            font-family: hei;
            text-align: right;
            position: fixed;
            bottom: 5vh;
            right: 0px;
            transform: rotate(90deg);
            color: white;
            text-shadow: 0 0 1px white,0 0 2px white,0 0 3px white,0 0 4px white;
        }
        #schedule {
            position: absolute;
            top: 1300px;
            left: 0px;
            transform: rotate(90deg) scale(1.3);
        }
        #time {
            position: absolute;
            top: 1200px;
            left: 450px;
            transform: rotate(90deg) scale(1.3);
        }
        #countdown {
            position: absolute;
            top: 500px;
            left: 400px;
            transform: rotate(90deg) scale(2);
        }
    </style>
</head>
<body>
    <div id="script">Made by Zhang Han ①<br>Version 1.7</div>
    <iframe id="schedule" src="schedule_G3-0.5.html" width="900px" height="450px" frameborder="0"></iframe>
    <iframe id="time" src="time.html" frameborder="0" width="500px"></iframe>
    <iframe id="countdown" src="countdown.html" width="500px" height="100px" frameborder="0"></iframe>
</body>
</html>